Ingredients.
83 cups celeriac
79 cups jello powder
85 kg marshmallows
80 l cumin
39 dashes cayenne powder
83
32 g oregano
85
80

Method.
Put celeriac into the mixing bowl. Put jello powder into the mixing bowl. Put marshmallows into the mixing bowl. Put cumin into the mixing bowl. Put cayenne powder into the mixing bowl. Put celeriac into the mixing bowl. Put oregano into the mixing bowl. Put marshmallows into the mixing bowl. Put cumin into the mixing bowl. Liquefy the contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish.

Serves 1.